GROUP = io.sentry
POM_ARTIFACT_ID = sentry-kotlin-compiler-plugin
VERSION_NAME = 4.8.0

# publication pom properties
POM_NAME=Sentry Kotlin Compiler Plugin
POM_DESCRIPTION=Sentry Kotlin Compiler Plugin
POM_URL=https://github.com/getsentry/sentry-android-gradle-plugin
POM_SCM_URL=https://github.com/getsentry/sentry-android-gradle-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/getsentry/sentry-android-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/getsentry/sentry-android-gradle-plugin.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/getsentry/sentry-android-gradle-plugin/blob/main/LICENSE

POM_DEVELOPER_ID=getsentry
POM_DEVELOPER_NAME=Sentry Team and Contributors
POM_DEVELOPER_URL=https://github.com/getsentry/

kotlin.experimental.tryK2=true
