plugins {
    id "com.android.application"
    id "io.sentry.android.gradle"
}

repositories {
    flatDir {
        dir('../libs')
    }
}

android {
    namespace 'com.example'
}

sentry {
    autoUploadProguardMapping = false
    autoInstallation {
        enabled = false
    }
    telemetry = false
}
