# sentry-android-gradle-plugin

./: .craft.yml  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  build.gradle  build.gradle.kts  dangerfile.js  download-sentry-cli.sh  gradle.properties  gradlew  gradlew.bat  local.properties  renovate.json  settings.gradle.kts
examples/android-gradle/: build.gradle  sentry.properties
examples/android-gradle/src/main/: AndroidManifest.xml
examples/android-gradle/src/main/java/com/example/sampleapp/: MainActivity.java
examples/android-gradle/src/main/res/values/: strings.xml
examples/android-guardsquare-proguard/: build.gradle  gradle.properties  proguard-project.txt
examples/android-ndk/: build.gradle
examples/android-ndk/jni/: Android.mk  hello-jni.c
examples/android-ndk/src/main/: AndroidManifest.xml
examples/android-ndk/src/main/java/com/example/sampleapp/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-build/: Makefile  build.gradle  build.gradle.kts  composable-preview-scanner.properties  download-sentry-cli.sh  expected-checksums.sha  gradle.lockfile  gradle.properties  sentry-cli-upload-proguard.sh  sentry-cli.properties  settings.gradle.kts
plugin-build/buildSrc/: build.gradle.kts  settings.gradle.kts
plugin-build/common/: build.gradle.kts
plugin-build/gradle/: bootstrap-sdk.gradle.kts  verification-metadata.xml
plugin-build/gradle/wrapper/: gradle-wrapper.properties
plugin-build/src/agp70/kotlin/io/sentry/android/gradle/: AGP70Compat.kt
plugin-build/src/agp74/kotlin/io/sentry/android/gradle/: AGP74Compat.kt
plugin-build/src/main/groovy/io/sentry/android/gradle/: GenerateSentryProguardUuidTask.java  SentryPlugin.groovy  SentryPluginExtension.groovy  SentryProguardConfigTask.groovy  SentryUploadProguardMappingsTask.java
plugin-build/src/main/kotlin/: ManifestModifier.kt
plugin-build/src/main/kotlin/io/sentry/: SentryKotlinCompilerGradlePlugin.kt  SentryKotlinCompilerPluginExtension.kt
plugin-build/src/main/kotlin/io/sentry/android/gradle/: AGP74Compat.kt  AGP83Compat.kt  AndroidComponentsConfig.kt  AppConfig.kt  ManifestWriter.kt  SentryCliProvider.kt  SentryMappingFileProvider.kt  SentryPlugin.kt  SentryPluginExtension.kt  SentryPropertiesFileProvider.kt  SentrySettingsPlugin.kt  SentryTasksProvider.kt  TracingInstrumentationExtension.kt
plugin-build/src/main/kotlin/io/sentry/gradle/: SentryRootPlugin.kt  Shared.kt
plugin-build/src/main/kotlin/io/sentry/gradle/artifacts/: Attr.kt  Publisher.kt  Resolver.kt  SgpArtifacts.kt  configurations.kt
plugin-build/src/main/kotlin/io/sentry/gradle/common/: JavaVariant.kt  SentryVariant.kt
plugin-build/src/main/kotlin/io/sentry/gradle/subplugin/: AndroidAppSubplugin.kt  AndroidLibSubplugin.kt  RootPlugin.kt
plugin-build/src/main/kotlin/io/sentry/jvm/gradle/: SentryJvmPlugin.kt
plugin-build/src/main/kotlin/io/sentry/kotlin/gradle/: SentryKotlinCompilerGradlePlugin.kt
plugin-build/src/test/fixtureSources/androidxSqliteDriver/: FactoryReturn.java  FieldLoad.java  InferredLocal.java  InferredLocal.kt  InlineBridge.java  InlineConstruction.java  InvokeInterface.java  LocalTypedAsBridge.java  LocalTypedAsImpl.java  ManualWrap.java  NoSetDriver.java  README.md  SentrySetDriver.java  TwoSetDriver.java
plugin-build/src/test/kotlin/androidx/paging/: PagingSource.kt
plugin-build/src/test/kotlin/androidx/room/: EntityDeletionOrUpdateAdapter.kt  EntityInsertionAdapter.kt  RoomDatabase.kt  RoomSQLiteQuery.kt  SharedSQLiteStatement.kt
plugin-build/src/test/kotlin/androidx/room/paging/: LimitOffsetPagingSource.kt
plugin-build/src/test/kotlin/androidx/sqlite/: SQLiteDriver.kt
plugin-build/src/test/kotlin/androidx/sqlite/db/: SupportSQLiteOpenHelper.kt
plugin-build/src/test/kotlin/androidx/sqlite/driver/: AndroidSQLiteDriver.kt  SupportSQLiteDriver.kt
plugin-build/src/test/kotlin/androidx/sqlite/driver/bundled/: BundledSQLiteDriver.kt
plugin-build/src/test/kotlin/io/sentry/sqlite/: SentrySQLiteDriver.kt
plugin-build/src/test/kotlin/okhttp3/: Call.kt  EventListener.kt  Interceptor.kt  RealCall.kt  Response.kt  WebSocket.kt
plugin-build/src/test/kotlin/okhttp3/internal/: Internal.kt
plugin-build/src/test/kotlin/okhttp3/internal/connection/: ConnectInterceptor.kt
plugin-build/src/test/resources/testFixtures/appTestProject/: build.gradle  gradle.properties  sentry.properties  settings.gradle
plugin-build/src/test/resources/testFixtures/appTestProject/app/: build.gradle  proguard-rules.pro
plugin-build/src/test/resources/testFixtures/integration/: AndroidExample.mapping.txt  AndroidManifest.xml
sentry-kotlin-compiler-plugin/: Makefile  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
sentry-kotlin-compiler-plugin/buildSrc/: build.gradle.kts
sentry-kotlin-compiler-plugin/src/kotlin19/kotlin/io/sentry/compose/: ExpressionsHelper.kt
sentry-kotlin-compiler-plugin/src/kotlin1920/kotlin/io/sentry/compose/: JetpackComposeTracingIrExtension19.kt
sentry-kotlin-compiler-plugin/src/kotlin21/kotlin/io/sentry/compose/: ExpressionsHelper.kt
sentry-kotlin-compiler-plugin/src/kotlin2120/kotlin/io/sentry/compose/: JetpackComposeTracingIrExtension21.kt
sentry-kotlin-compiler-plugin/src/kotlin2200/kotlin/io/sentry/compose/: JetpackComposeTracingIrExtension22.kt
sentry-kotlin-compiler-plugin/src/kotlin2400/kotlin/io/sentry/compose/: JetpackComposeTracingIrExtension24.kt
sentry-kotlin-compiler-plugin/src/main/kotlin/io/sentry/: Const.kt  SentryKotlinCompilerPlugin.kt  SentryKotlinCompilerPluginCommandLineProcessor.kt  SimpleSemVer.kt
sentry-kotlin-compiler-plugin/src/main/kotlin/io/sentry/compose/: JetpackComposeTracingIrExtension.kt
sentry-kotlin-compiler-plugin/src/test/kotlin/io/sentry/compose/: JetpackCompilerPluginTests.kt  JetpackComposeInstrumentationTest.kt
sentry-snapshots-runtime/: Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
(+548 files in other folders)
