org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+CrashOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
# https://issuetracker.google.com/issues/443106925
android.newDsl=false
# https://issuetracker.google.com/issues/442128557
android.builtInKotlin=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# For AGP matrix tests, we can't infer the correct Gradle version for pre-releases
android.overrideVersionCheck=true
