name = sentry-android-gradle-plugin
group = io.sentry
version = 1.7.35-SNAPSHOT

# disable daemon mode, required by uploadArchives
org.gradle.daemon=false

# for debugging
# org.gradle.logging.level=info