org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+CrashOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true

# for debugging
# org.gradle.logging.level=info

name = sentry-android-gradle-plugin
group = io.sentry
version = 4.7.1
sdk_version = 7.10.0

# publication pom properties
POM_NAME=Sentry Android Gradle Plugin
POM_DESCRIPTION=Sentry Android Gradle Plugin
POM_URL=https://github.com/getsentry/sentry-android-gradle-plugin
POM_SCM_URL=https://github.com/getsentry/sentry-android-gradle-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/getsentry/sentry-android-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/getsentry/sentry-android-gradle-plugin.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/getsentry/sentry-android-gradle-plugin/blob/main/LICENSE

POM_DEVELOPER_ID=getsentry
POM_DEVELOPER_NAME=Sentry Team and Contributors
POM_DEVELOPER_URL=https://github.com/getsentry/
