name = sentry-android-gradle-plugin
group = io.sentry
version = 2.1.0

# disable daemon mode, required by uploading maven artifacts
org.gradle.daemon=false

# for debugging
# org.gradle.logging.level=info

# publication pom properties
POM_NAME=Sentry Android Gradle Plugin
POM_DESCRIPTION=Sentry Android Gradle Plugin
POM_URL=https://github.com/getsentry/sentry-android-gradle-plugin
POM_SCM_URL=https://github.com/getsentry/sentry-android-gradle-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/getsentry/sentry-android-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/getsentry/sentry-android-gradle-plugin.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/getsentry/sentry-android-gradle-plugin/blob/main/LICENSE

POM_DEVELOPER_ID=getsentry
POM_DEVELOPER_NAME=Sentry Team and Contributors
POM_DEVELOPER_URL=https://github.com/getsentry/
