buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Libs.AGP
        classpath "io.sentry:sentry-android-gradle-plugin"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.sentry.android.gradle'

android {
    compileSdk = LibsVersion.SDK_VERSION
    ndkVersion = "24.0.8215888"

    defaultConfig {
        minSdkVersion LibsVersion.MIN_SDK_VERSION
        targetSdk LibsVersion.SDK_VERSION
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }
    namespace 'com.example.sampleapp'
}

if (System.getenv("AUTO_UPLOAD")) {
    apply plugin: 'io.sentry.android.gradle'
    sentry {
        autoUploadProguardMapping = false
        uploadNativeSymbols = true
        includeNativeSources = true
        autoUploadNativeSymbols = CI.INSTANCE.canAutoUpload()

        telemetryDsn = CI.INSTANCE.SENTRY_SDKS_DSN
        tracingInstrumentation {
            enabled = false
        }
    }
}
