plugins {
    id("com.android.application")
    id("io.sentry.android.gradle")
}

android {
    compileSdk = LibsVersion.SDK_VERSION

    defaultConfig {
        minSdkVersion LibsVersion.MIN_SDK_VERSION
        targetSdk = LibsVersion.SDK_VERSION
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }
    namespace = 'com.example.sampleapp'
}

if (System.getenv("AUTO_UPLOAD")) {
    sentry {
        autoUploadProguardMapping = false
        uploadNativeSymbols = true
        includeNativeSources = true
        autoUploadNativeSymbols = CI.INSTANCE.canAutoUpload()

        telemetryDsn = CI.INSTANCE.SENTRY_SDKS_DSN
        tracingInstrumentation {
            enabled = false
        }
    }
}
