buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Libs.AGP
        classpath "io.sentry:sentry-android-gradle-plugin"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.sentry.android.gradle'

android {
    compileSdk = LibsVersion.SDK_VERSION
    defaultConfig {
        minSdk LibsVersion.MIN_SDK_VERSION
        targetSdk LibsVersion.SDK_VERSION
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
              'proguard-android-optimize.txt')
        }
    }
    namespace 'com.example.sampleapp'
}

sentry {
    autoUploadProguardMapping = CI.INSTANCE.canAutoUpload()

    telemetryDsn = CI.INSTANCE.SENTRY_SDKS_DSN
    tracingInstrumentation {
        enabled = false
    }
}
