plugins {
  id("com.android.application")
  id("io.sentry.android.gradle")
}

android {
  compileSdk = LibsVersion.SDK_VERSION
  defaultConfig {
    minSdk LibsVersion.MIN_SDK_VERSION
    targetSdk LibsVersion.SDK_VERSION
    versionCode = 1
    versionName = "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile(
        'proguard-android-optimize.txt')
    }
  }
  namespace 'com.example.sampleapp'
}

sentry {
  autoUploadProguardMapping = CI.INSTANCE.canAutoUpload()
  debug= true
  sizeAnalysis.enabled = true

  telemetryDsn = CI.INSTANCE.SENTRY_SDKS_DSN
  tracingInstrumentation {
      enabled = false
  }
}
