buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Libs.AGP
        classpath Libs.PROGUARD
        classpath "io.sentry:sentry-android-gradle-plugin"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.sentry.android.gradle'
if (BuildPluginsVersion.INSTANCE.isProguardApplicable()) {
    apply plugin: 'com.guardsquare.proguard'
}

android {
    compileSdk = LibsVersion.SDK_VERSION
    defaultConfig {
        minSdk LibsVersion.MIN_SDK_VERSION
        targetSdk LibsVersion.SDK_VERSION
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            // AGP's R8 needs to be disabled.
            minifyEnabled false
        }
    }
    namespace 'com.example.sampleapp'
}

if (BuildPluginsVersion.INSTANCE.isProguardApplicable()) {
    proguard {
        configurations {
            release {
                defaultConfiguration "proguard-android-optimize.txt"
                configuration "proguard-project.txt"
            }
        }
    }
}

sentry {
    autoUploadProguardMapping = CI.INSTANCE.canAutoUpload()

    dexguardEnabled = true

    tracingInstrumentation {
        enabled = false
    }

    autoInstallation {
        enabled = false
    }
}
